VUE_APP_API_GET_CPU_RE=https://pchealth-webapp.azurewebsites.net/api/mockdata/get_cpu_reading.json
VUE_APP_API_GET_MEMORY_RE=https://pchealth-webapp.azurewebsites.net/api/mockdata/get_memory_reading.json
VUE_APP_API_GET_LOGIC_DISK_RE=https://pchealth-webapp.azurewebsites.net/api/mockdata/get_logical_disk_reading.json
VUE_APP_API_GET_VIDEO_CTRL_RE=https://pchealth-webapp.azurewebsites.net/api/mockdata/get_video_controller_reading.jsons
VUE_APP_TEST=https://jsonplaceholder.typicode.com/users/